services:
  lawyer.api.appointments.webapi:
    image: lawyer.api.appointments.webapi
    build:
      context: .
      dockerfile: lawyer.api.appointments.webapi/Dockerfile
    ports:
      - "8082:8080"
